<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(stylecor.css);
        .caixa {
            border: 3px solid black;
            padding: 20px;
            box-shadow: 2px 2px 5px black;
            border-radius: 5px;
            width: 250px;
            margin: 0 auto;
            padding-bottom: 70px;
        }
        .caixa h2 {
            text-align: center;
            color: var(--cor-padrao-site);
        }
        div {
            padding-top: 200px;
        }
        input{
            border: 1px solid black;
            width: 250px;
            height: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <section class="caixa">
            <h2>Cadastro</h2>
            <label for="">Digite seu nome</label>
            <input type="text">
            <br>
            <br>
            <label for="">Digite seu e-mail</label>
            <input type="email">
            <br>
            <br>
            <label for="">Digite sua senha</label>
            <input type="password">
        </section>
    </div>

</body>

</html>